<html>
<head>
  <title>MikeCampbell.Faith</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="OCIA" />
  <link rel="stylesheet" href="../style.css">
</head>
<body class="centered">
<h1>OCIA</h1>
<p><a class="link-card" href="./calendar-26-27.html">Calendar</a></p>
<p><a class="link-card" href="./seven-day-ocia.html">OCIA Overview</a></p>
<p><a class="link-card" href="./People-of-God.html">People of God</a></p>
<p><a class="link-card" href="./People-of-God-Timeline.html">People of God (Timeline)</a></p>
<p><a class="link-card" href="./Commandments-05-Life-Issues.html">Commandments: Life Issues</a></p>
<p><a class="link-card" href="./Sacraments-Introduction.html">Sacraments: Introduction</a></p>
<p><a class="link-card" href="./Sacraments-Confirmation.html">Sacraments: Confirmation</a></p>
<p><a class="link-card" href="./Saying-Yes-To-God-Talk.html">Saying Yes To God</a></p>
</body>
</html>
