<html>
  <head>
  <title>MikeCampbell.Faith</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Summa Josepholgica" />
  <link rel="stylesheet" href="../style.css">
</head>
  <body class="centered">
    <h1>Josephology</h1>
    <p><a class="link-card" href="./summa-josephologica.html">Summa Josephologica</a></p>
    <p><a class="link-card" href="./summa-josephologica-toc.html">Table of Contents</a></p>
    <p><a class="link-card" href="./saint-joseph-prayers.html">Prayers to Saint Joseph</a></p> /*Appendix A*/
    <p><a class="link-card" href="./litany-of-saint-joseph.html">Litany of Saint Joseph</a></p> /*Appendix B*/
    <p><a class="link-card" href="./saint-joseph-feasts-days.html">Feast Days of Saint Joseph</a></p> /*Appendix C*/
    <p><a class="link-card" href="./josephology-history.html">History of Josephology</a></p> /*Appendix D*/
    <p><a class="link-card" href="./fatima-Christ-the-King.html"></p>Fatima & Christ the King</a></p> /*Appendix E*/
  </body>
</html>
