<html>
  <head>
  <title>MikeCampbell.Faith</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Josepholgy" />
  <link rel="stylesheet" href="../style.css">
</head>
  <body class="box">
<h2>Appendix D</h2>
<h3>History of Josepholgy</h3>
<p>1417 - Josephina by Jean Gerson
<br>1565 - Saint Teresa of Avila's autobiography "The Life of Teresa of Jesus"
<br>1868 - Blessed Jean-Joseph Lataste, OP, asks to Blessed Pope Pius IX to declare St. Joseph the "Patron of the Universal Church."
<br>1870 - Blessed Pope Pius IX declares St. Joseph the "Patron of the Universal Church." (<i>Quemadmodum Deus</i>)
<br>1871 - Founding of the Josephites by Cardinal Herbert A. Vaughan
<br>1873 - Miraculous staircase at Loretto Chapel in New Mexico
<br>1873 - Founding of the Congregation of St. Joseph by St. Leonardo Murialdo
<br>1878 - Founding of the Oblates of St. Joseph by St. Joseph Marello
<br>1879 - Apparitions at Knock, Ireland. Saint Joseph appears with the Blessed Virgin Mary, St. John the Apostle, and Jesus (appearing as the Lamb of God).
<br>1889 - Pope Leo XIII writes <i>Quamquam Pluries</i>, an encyclical letter on St. Joseph.
<br>1895 - Blessed Petra of St. Joseph begins construction on a shrine to St. Joseph in Barcelona, Spain. It is consecrated in 1901. At her beatification in 1994, St. John Paul II calls Blessed Petra the "apostle of St. Joseph of the 19th century."
<br>1904 - Saint André Bessette constructs an oratory dedicated to St. Joseph in Montreal, Canada. It expands, is declared a minor basilica, and finally is completed in 1967. Today, it is known as St. Joseph’s Oratory and is considered by many to be the preeminent international center of devotion to St. Joseph.
<br>1908 - Saint Luigi Guanella begins constructing a church dedicated to St. Joseph in Rome. It is completed and consecrated as a basilica in 1912.
<br>1909 - Saint Pope Pius X officially approves the Litany of St. Joseph.
<br>1914 - Saint Luigi Guanella founds the Pious Union of St. Joseph for the Salvation of the Dying.
<br>1917 - Apparitions at Fatima, Portugal. During the last apparition on October 13, St. Joseph appears holding the Child Jesus and blessing the world.
<br>1921 - Pope Benedict XV inserts the phrase "Blessed be St. Joseph, her most chaste spouse" into the Divine Praises.
<br>1947 - Spanish Discalced Carmelites found Estudios Josefinos, the first theological journal devoted to St. Joseph.
<br>1950s - The alleged apparitions of Our Lady of America given to Sr. Mary Ephrem emphasize a renewed devotion to St. Joseph, and St. Joseph himself speaks to the visionary about this devotion.
<br>1955 - Venerable Pope Pius XII establishes the Feast of St. Joseph the Worker, to be celebrated on May 1
<br>1962 - Saint Pope John XXIII inserts St. Joseph’s name into the Canon of the Mass (Eucharistic Prayer I)
<br>1989 - <i>Redemptoris Custos</i>, an apostolic exhortation on St. Joseph by Saint Pope John Paul II
<br>2013 - Name of St. Joseph added to all Eucharistic Prayers. Vatican City State consecrated to St. Joseph.
<br>2019 - Year of St. Joseph, 150 years since prolamation of St. Joseph as the Patron of the Universal Church.
<br>2020 - <i>Patris Corde</i>, an apostolic letter "With a Father's Heart" on 150-year anniversary of <i>Quemadmodum Deus</i>
<br>2024 - Founding of <a href="https://josephologysociety.com/">Josephology Society International</a> by Father Edward Looney on October 13th </p>
<p><a href="https://catholicexchange.com/now-is-the-time-to-consecrate-yourself-to-saint-joseph">https://catholicexchange.com/now-is-the-time-to-consecrate-yourself-to-saint-joseph</a></p>
  </body>
</html>
